docs/index.html
<form id="form"> Village<br><select id="village" name="village" required> <option value="kono">Konohagakure</option><option value="kumo">Kumogakure</option><option value="hoshi">Hoshigakure </option><option value="suna">Sunagakure</option><option value="kiri">Kirigakure </option><option value="tanbo">Tanbogakure</option></select><br><br>First Name<br><input id="firstName" type="text" name="firstName" required><br><br>Last Name<br><input id="lastName" type="text" name="lastName" required><br><br>Image Link<br><input id="firstName" type="text" name="img" required><br><br>Rank<br><input id="rank" type="text" name="rank" required><br><br>Age<br><input id="age" type="text" name="age" required><br><br>Gender <br><input id="gender" type="text" name="gender" required><br><br>Eye Color<br><input id="eyeColor" type="text" name="eyeColor" required><br><br>Hair Color<br><input id="hairColor" type="text" name="hairColor" required><br><br>Height<br><input id="height" type="text" name="height" required><br><br>Weight<br><input id="weight" type="text" name="weight" required><br><br>Kage/Other Signing Authority<br><input id="signingAuthority" type="text" name="sig" required><br><br><input type="submit" value="submit"></form><div id="results"><h2>ID Card</h2><pre></pre></div><div id="preview"><h2>Preview</h2><pre></pre></div><script src="/index.915c973c.js" type="module"></script>

src/index.pug
form#form(action="") 
    | Village
    br
    select#village(name="village", required="required") 
        option(value="kono") Konohagakure
        option(value="kumo") Kumogakure
        option(value="hoshi") Hoshigakure 
        option(value="suna") Sunagakure
        option(value="kiri") Kirigakure 
        option(value="tanbo") Tanbogakure
    br
    br
    | First Name
    br
    input#firstName(type="text", name="firstName", required="required")
    br
    br
    | Last Name
    br
    input#lastName(type="text", name="lastName", required="required")
    br
    br
    | Image Link
    br
    input#firstName(type="text", name="img", required="required")
    br
    br 
    | Rank
    br
    input#rank(type="text", name="rank", required="required")
    br
    br 
    | Age
    br
    input#age(type="text", name="age", required="required")
    br
    br
    |Gender 
    br
    input#gender(type="text", name="gender", required="required")
    br
    br
    | Eye Color
    br
    input#eyeColor(type="text", name="eyeColor", required="required")
    br
    br
    | Hair Color
    br
    input#hairColor(type="text", name="hairColor", required="required")
    br
    br
    | Height
    br
    input#height(type="text", name="height", required="required")
    br
    br
    | Weight
    br
    input#weight(type="text", name="weight", required="required")
    br
    br
    | Kage/Other Signing Authority
    br
    input#signingAuthority(type="text", name="sig", required="required")
    br
    br
    input(type="submit", value="submit")

#results
    h2 ID Card
    pre
#preview
    h2 Preview
    pre

//- script(src="../templates/id.js")
script(src="index.js", type="module") 
